#!/bin/sh

# Since Netatalk 3 the netatalk daemon is responsible for starting afpd and cnid
# Therefore only rc.netatalk is necessary instead of 3 separate rc files

DAEMON=netatalk
DAEMON_LONG_NAME=Netatalk
DAEMON_BIN=netatalk
DAEMON_CONFIG=/mod/etc/netatalk/afp.conf
EXTMAP_CONFIG=/mod/etc/netatalk/extmap.conf
. /etc/init.d/modlibrc

config() {
        mkdir -p /mod/etc/netatalk
        /mod/etc/default.netatalk/afp_conf_conf > $DAEMON_CONFIG
        /mod/etc/default.netatalk/extmap_conf_conf > $EXTMAP_CONFIG
}

start() {
	config
	modlib_startdaemon $DAEMON_BIN -F $DAEMON_CONFIG
	pidof netatalk > /var/run/$DAEMON_BIN.pid
}

case $1 in
	""|load)
		mkdir -p /mod/etc/netatalk
		mkdir -p /tmp/flash/netatalk
		mkdir -p /var/run
		mkdir -p /var/netatalk

		modlib_addgroup users
		modlib_adduser ftpuser -G users -D -S -h "/var/media/ftp" -g "ftpuser"

		modreg cgi netatalk "Netatalk"
		modreg file netatalk afp_conf '$(lang de:"Konfiguration" en:"Configuraton")' 1 "afp_conf"
		modreg file netatalk extmap_conf '$(lang de:"Dateiendungen" en:"File Extensions")' 1 "extmap_conf"
		modreg daemon netatalk

		config
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg file netatalk
		modunreg cgi netatalk
		modlib stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_stop
		modlib_start
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
